# Copyright (C) 2014 Sony Mobile Communications Inc.
NVRAMRev=$Rev: 492111 $
sromrev=11
boardrev=0x1101
## boardtype is subject to change
boardtype=0x0732
boardflags=0x12401201

boardflags2=0x00802000
boardflags3=0x4800010a

macaddr=00:90:4c:19:80:01
ccode=XT
regrev=54
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=1
tworangetssi5g=0
lowpowerrange2g=0
lowpowerrange5g=0
femctrl=10
vendid=0x14e4
devid=0x43ec
manfid=0x2d0
#prodid=0x052e
paprdis=0
nocrc=1
otpimagesize=484
xtalfreq=37400
rxgains2gelnagaina0=3

rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3

rxgains2gtrisoa1=6
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
ag0=1
ag1=1

aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=120
temps_hysteresis=15
tempoffset=255
rawtempsense=0x1ff
pa2gccka0=0xff69,0x18be,0xfd10
pa2gccka1=0xff5f,0x1766,0xfd2c
pa2ga0=0xff43,0x1542,0xfd65
pa2ga1=0xff75,0x16b3,0xfd62
pa2ga2=0xff53,0x0ddd,0xfdfe
pa2ga3=0xffaf,0x1014,0xfdb5
pa5ga0=0xff38,0x1653,0xfd44,0xff4a,0x179e,0xfd28,0xff44,0x163d,0xfd4c,0xff3d,0x15a9,0xfd59
pa5ga1=0xff3c,0x153b,0xfd5f,0xff55,0x16db,0xfd3d,0xff27,0x1251,0xfda7,0xff5f,0x156d,0xfd61
#pa5ga2=0xff7e,0x1058,0xfdb9,0xff7a,0x0fc9,0xfdca,0xff8e,0x0f87,0xfdcb,0xff91,0x0fb0,0xfdcc
#pa5ga3=0xffc9,0x1048,0xfd9f,0xffd2,0x10a3,0xfd8f,0x0037,0x108b,0xfd90,0x002b,0x0f85,0xfd86

maxp2ga0=76
maxp5ga0=72,71,70,70
maxp2ga1=70
maxp5ga1=65,65,62,62
subband5gver=0x4

pdoffsetcckma0=0x4
pdoffsetcckma1=0x4
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
cckbw202gpo=0x1111
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x99998644
mcsbw402gpo=0x99555533
dot11agofdmhrbw202gpo=0x7533
ofdmlrbw202gpo=0x0033
mcsbw205glpo=0x88666222
mcsbw405glpo=0x99999966
mcsbw805glpo=0xbbbbbbbb
mcsbw205gmpo=0x88666222
mcsbw405gmpo=0x99999966
mcsbw805gmpo=0xbbbbbbbb
mcsbw205ghpo=0x88666222
mcsbw405ghpo=0x99999966
mcsbw805ghpo=0xbbbbbbbb
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145

#rssicorrnorm_c0=1,1
#rssicorrnorm_c1=1,1
#rssicorrnorm5g_c0=-1,0,0,-1,0,0,-1,0,1,-1,0,1
#rssicorrnorm5g_c1=-1,0,1,-1,0,1,-2,-1,0,-1,0,1

ofdmfilttype=1

cckdigfilttype=5
phy4350_ss_opt=1

swctrlmap_5g=0x00000202,0x05050000,0x01010000,0x000000,0x047
swctrlmap_2g=0x00001040,0xC0300000,0x40200000,0x803020,0x0ff
## muxenab to enable OOB signal - needed for final board
muxenab=0x11

papdwar=4
cck_onecore_tx=1
tssisleep_en=0x1f
rssi_delta_2g_c0=3,5,0,0
rssi_delta_5gl_c0=3,11,3,11,4,12
rssi_delta_5gml_c0=4,11,4,11,5,12
rssi_delta_5gmu_c0=4,8,4,8,4,8
rssi_delta_5gh_c0=4,7,4,7,4,7
rssi_delta_2g_c1=4,6,0,0
rssi_delta_5gl_c1=5,12,5,12,6,13
rssi_delta_5gml_c1=6,12,6,12,7,13
rssi_delta_5gmu_c1=5,7,5,7,5,7
rssi_delta_5gh_c1=6,8,6,8,7,9
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
## ltecoex using GPIO5/6
ltecxmux=0x78560
## May need to tune by final board
btc_mode=1
powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
sbpowoffs5g20mtna0=0,0,0,0
sbpowoffs5g40mtna0=0,0,0,0
sbpowoffs5g80mtna0=0,0,0,0
sbpowoffs5g20mtna1=0,0,0,0
sbpowoffs5g40mtna1=0,0,0,0
sbpowoffs5g80mtna1=0,0,0,0

powoffs5g20mtna0=0,0,0,0,0,0,0
powoffs5g40mtna0=0,0,0,0,0
powoffs5g80mtna0=0,0,0,0,0
powoffs5g20mtna1=0,0,0,0,0,0,0
powoffs5g40mtna1=0,0,0,0,0
powoffs5g80mtna1=0,0,0,0,0
initxidx2g=20
initxidx5g=20
ed_thresh2g=-65
ed_thresh5g=-65
